[www]
user = nginx
group = nginx
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
clear_env = no
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on

; Recommended Laravel settings
php_value[upload_max_filesize] = 16M
php_value[post_max_size] = 16M
